server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name hostname-fqdn;
        rewrite ^ https://$server_name$request_uri? permanent;

}

server {
        server_name hostname-fqdn;

        location /html {
                root /usr/share/nginx;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffers 16 16k;
            proxy_buffer_size 32k;
            proxy_pass http://localhost:3080;
        }

}

